<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>dropdown</title>

	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background-image: url(C:/Users/RANJAN/Desktop/image/home-ga2b0a76c9_1920.jpg);
			background-size: cover;
			background-position: center;
			box-sizing: border-box;
			font-family: sans-serif;

		}
		.menubar{
			background: firebrick;
			text-align: center;
		}
		.menubar ul{
			display: inline-flex;
			list-style: none;
			color: ghostwhite;
		}
		.menubar ul li{
			width: 120px;
			margin: 12px;
			padding: 12px;
		}
		.menubar ul li a{
			text-decoration: none;
			color: ghostwhite;
		}
		.active, .menubar ul li:hover
		{
			background: #2bab0d;
			border-radius: 3px;
		}
		.sub-menu{
			display: none;
		}
		.menubar ul li:hover .sub-menu{
			display: block;
			position: absolute;
			background: green;
			margin-top: 15px;
			margin-left: -15px;
		}
		.menubar ul li:hover .sub-menu ul{
			display: block;
			margin: 10px;

		}
		.menubar ul li:hover .sub-menu ul{
			width: 150px;
			padding: 10px;
			border-bottom: 1px dotted ghostwhite;
			background: transparent;
			border-radius: 0;
			text-align: left;

		
		}


	</style>
</head>
<body>
	<div class="menubar">
	<ul>
		<li class="avtive"><a href="#">Home</a>
			<div class="sub-menu">
				<ul>
					<li><a href="#">murari</a></li>
					<li><a href="#">murari</a></li>
					<li><a href="#">murari</a></li>
					<li><a href="#">murari</a></li>

					<li><a href="#">murari</a></li>
				</ul>
				
			</div>


		</li>
		<li><a href="#">About us</a>
		<div class="sub-menu">
            <ul>
                <li><a href="#">murari</a></li>
                <li><a href="#">murari</a></li>
                <li><a href="#">murari</a></li>
                <li><a href="#">murari</a></li>

                <li><a href="#">murari</a></li>
            </ul>
				
			</div></li>

		<li><a href="#">Servise</a>
		<div class="sub-menu">
			<ul>
                <li><a href="#">murari</a></li>
                <li><a href="#">murari</a></li>
                <li><a href="#">murari</a></li>
                <li><a href="#">murari</a></li>

                <li><a href="#">murari</a></li>
            </ul>
				
			</div></li>

		<li><a href="#">climents</a>
		<div class="sub-menu">
            <ul>
                <li><a href="#">murari</a></li>
                <li><a href="#">murari</a></li>
                <li><a href="#">murari</a></li>
                <li><a href="#">murari</a></li>

                <li><a href="#">murari</a></li>
            </ul>
				
			</div></li>

		<li><a href="#">Investers</a>
		<div class="sub-menu">
            <ul>
                <li><a href="#">murari</a></li>
                <li><a href="#">murari</a></li>
                <li><a href="#">murari</a></li>
                <li><a href="#">murari</a></li>

                <li><a href="#">murari</a></li>
            </ul>
				
			</div></li>
		
		<li><a href="#">Traning</a>
		<div class="sub-menu">
            <ul>
                <li><a href="#">murari</a></li>
                <li><a href="#">murari</a></li>
                <li><a href="#">murari</a></li>
                <li><a href="#">murari</a></li>

                <li><a href="#">murari</a></li>
            </ul>
				
			</div></li>
	    <li><a href="#">Contects</a>

	    <div class="sub-menu">
            <ul>
                <li><a href="#">murari</a></li>
                <li><a href="#">murari</a></li>
                <li><a href="#">murari</a></li>
                <li><a href="#">murari</a></li>

                <li><a href="#">murari</a></li>
            </ul>
			</div>
		</li>


	</ul>
</div>

</body>
</html>